<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创联培勤教育用户隐私权保护政策</title>

    <style>
        @charset "utf-8";

        /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
        html {
            color: #333;
            background: #fff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
        }

        /* 如果你的项目仅支持 IE9+ | Chrome | Firefox 等，推荐在 <html> 中添加 .borderbox 这个 class */
        html.borderbox *,
        html.borderbox *:before,
        html.borderbox *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* 内外边距通常让各个浏览器样式的表现位置不同 */
        body,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td,
        hr,
        button,
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            margin: 0;
            padding: 0;
        }

        /* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block;
        }

        /* HTML5 媒体文件跟 img 保持一致 */
        audio,
        canvas,
        video {
            display: inline-block;
        }

        /* 要注意表单元素并不继承父级 font 的问题 */
        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        /* 去掉各Table cell 的边距并让其边重合 */
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* 去除默认边框 */
        fieldset,
        img {
            border: 0;
        }

        /* 块/段落引用 */
        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em;
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0;
            }
        }

        /* Firefox 以外，元素没有下划线，需添加 */
        acronym,
        abbr {
            border-bottom: 1px dotted;
            font-variant: normal;
            text-decoration: none;
        }

        /* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
        abbr {
            cursor: help;
        }

        /* 一致的 del 样式 */
        del {
            text-decoration: line-through;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400;
        }

        /* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
        ul,
        ol {
            list-style: none;
        }

        /* 对齐是排版最重要的因素, 别让什么都居中 */
        caption,
        th {
            text-align: left;
        }

        q:before,
        q:after {
            content: '';
        }

        /* 统一上标和下标 */
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
        }

        :root sub,
        :root sup {
            vertical-align: baseline;
            /* for ie9 and other modern browsers */
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        /* 让链接在 hover 状态下显示下划线 */
        a {
            color: #1abc9c;
        }

        a:hover {
            text-decoration: underline;
        }

        .typo a {
            border-bottom: 1px solid #1abc9c;
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555;
            text-decoration: none;
        }

        /* 默认不显示下划线，保持页面简洁 */
        ins,
        a {
            text-decoration: none;
        }

        /* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
       * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
       * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
           * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
           * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
               */
        u,
        .typo-u {
            text-decoration: underline;
        }

        /* 标记，类似于手写的荧光笔的作用 */
        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px;
        }

        /* 代码片断 */
        pre,
        code,
        pre tt {
            font-family: Courier, 'Courier New', monospace;
        }

        pre {
            background: #f8f8f8;
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch;
        }

        /* 一致化 horizontal rule */
        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: 0.8em;
            height: 10px;
        }

        /* 底部印刷体、版本等标记 */
        small,
        .typo-small,
        /* 图片说明 */
        figcaption {
            font-size: 0.9em;
            color: #888;
        }

        strong,
        b {
            font-weight: bold;
            color: #000;
        }

        /* 可拖动文件添加拖动手势 */
        [draggable] {
            cursor: move;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        /* 强制文本换行 */
        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all;
        }

        .textwrap-table {
            table-layout: fixed;
        }

        /* 提供 serif 版本的字体设置: iOS 下中文自动 fallback 到 sans-serif */
        .serif {
            font-family: Palatino, Optima, Georgia, serif;
        }

        /* 保证块/段落之间的空白隔行 */
        .typo p,
        .typo pre,
        .typo ul,
        .typo ol,
        .typo dl,
        .typo form,
        .typo hr,
        .typo table,
        .typo-p,
        .typo-pre,
        .typo-ul,
        .typo-ol,
        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-table,
        blockquote {
            margin-bottom: 1.2em
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            font-weight: 100;
            color: #000;
            line-height: 1.35;
        }

        /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6,
        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6 {
            margin-top: 1.2em;
            margin-bottom: 0.6em;
            line-height: 1.35;
        }

        .typo h1,
        .typo-h1 {
            font-size: 2em;
        }

        .typo h2,
        .typo-h2 {
            font-size: 1.8em;
        }

        .typo h3,
        .typo-h3 {
            font-size: 1.6em;
        }

        .typo h4,
        .typo-h4 {
            font-size: 1.4em;
        }

        .typo h5,
        .typo h6,
        .typo-h5,
        .typo-h6 {
            font-size: 1.2em;
        }

        /* 在文章中，应该还原 ul 和 ol 的样式 */
        .typo ul,
        .typo-ul {
            margin-left: 1.3em;
            list-style: disc;
        }

        .typo ol,
        .typo-ol {
            list-style: decimal;
            margin-left: 1.9em;
        }

        .typo li ul,
        .typo li ol,
        .typo-ul ul,
        .typo-ul ol,
        .typo-ol ul,
        .typo-ol ol {
            margin-bottom: 0.8em;
            margin-left: 2em;
        }

        .typo li ul,
        .typo-ul ul,
        .typo-ol ul {
            list-style: circle;
        }

        /* 同 ul/ol，在文章中应用 table 基本格式 */
        .typo table th,
        .typo table td,
        .typo-table th,
        .typo-table td,
        .typo table caption {
            border: 1px solid #ddd;
            padding: 0.5em 1em;
            color: #666;
        }

        .typo table th,
        .typo-table th {
            background: #fbfbfb;
        }

        .typo table thead th,
        .typo-table thead th {
            background: #f1f1f1;
        }

        .typo table caption {
            border-bottom: none;
        }

        /* 去除 webkit 中 input 和 textarea 的默认样式 */
        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0;
        }

        .typo-em,
        .typo em,
        legend,
        caption {
            color: #000;
            font-weight: inherit;
        }

        /* 着重号，只能在少量（少于100个字符）且全是全角字符的情况下使用 */
        .typo-em {
            position: relative;
        }

        .typo-em:after {
            position: absolute;
            top: 0.65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content:
                "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
        }

        /* Responsive images */
        .typo img {
            max-width: 100%;
        }
    </style>
</head>

<body class="typo">
    <div style="width: 1200px;margin: 0 auto;">

        <h1>创联培勤教育用户隐私权保护政策</h1>
        <h3>创联培勤教育用户隐私权保护政策</h3>
        <p><strong>前言</strong></p>
        <p>北京创联培勤教育咨询有限公司（以下简称：创联或我们）非常重视用户的隐私和个人信息保护。您在使用我们的产品和服务时，我们可能会收集和使用您的相关信息。我们希望通过本《用户隐私权保护政策》（以下简称"本政策"）向您说明在您接受我们的产品或服务时，我们如何收集、使用、储存、共享和转让这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。
        </p>
        <p>我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
        </p>
        <p><strong>请在使用我们的产品或服务前，仔细阅读并了解本政策。如果您不同意本政策的内容，将导致我们无法为您提供完整的服务，同时也请您立即停止使用我们的产品和服务。您使用或继续使用我们提供的产品或服务，则表示您同意我们按照本政策收集、使用、储存和分享、披露、保护您的个人信息。</strong>
        </p>
        <p><strong>本《用户隐私权保护政策》将帮助您了解以下内容</strong></p>
        <ol>
            <li>本政策适用范围、相关词语涵义</li>
            <li>我们如何收集、存储和使用您的个人信息</li>
            <li>我们如何使用 Cookie 和同类技术</li>
            <li>我们如何共享、转让、公开披露您的个人信息</li>
            <li>我们如何保护您的个人信息</li>
            <li>您的权利</li>
            <li>我们如何处理儿童的个人信息</li>
            <li>您的个人信息如何在全球范围转移</li>
            <li>本政策如何更新</li>
            <li>如何联系我们</li>
            <li>本政策适用范围、相关词语涵义</li>
        </ol>
        <p><strong>1.1 本政策适用范围</strong></p>
        <p>当您使用我们的任何产品和服务时，本政策即适用，无论该产品和服务是否单独设置了隐私条款，也无论您是浏览用户（访客）还是注册登录用户。请您注意，本政策不适用于以下情况：</p>
        <p>通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；</p>
        <p>通过在我们服务中进行广告服务的其他公司和机构所收集的信息。</p>
        <p><strong>1.2 相关词语涵义</strong></p>
        <p><strong>个人信息：</strong>
            指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。如在您使用我们的服务时，我们可能会收集您的如下个人信息，包括网络身份识别信息（如账户名、账户昵称、邮箱地址以及与前述有关的密码与密码保护问题和答案）、联系电话、交易信息、个人上网记录（网络浏览记录、点击记录等）等。
        </p>
        <p><strong>个人敏感信息：</strong>
            指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，包括个人身份信息、银行账号、通信记录和内容、财产信息、交易信息、不满 14
            周岁未成年的个人信息等。您同意您的个人敏感信息按本政策所述的目的和方式来处理。</p>
        <p><strong>共享信息：</strong>
            指您在我们的服务中自愿与您的社交网络及使用该服务的所有用户公开分享的有关您的信息，或其他方分享的与您有关的信息，例如，他们上传或发布的信息包含有关您的信息，以及他们发送给您和其他使用我们服务的用户的通讯信息之中包含的有关您的信息。
        </p>
        <p><strong>非个人身份信息：</strong> 指任何与您有关但实际上不可直接或间接辨认您身份的信息，包括以汇集、匿名或化名方式提供的个人信息。您知悉并同意，无法识别出您的个人身份的信息不属于个人信息。</p>
        <p><strong>2. 我们如何收集、存储和使用您的个人信息</strong></p>
        <p><strong>2.1 我们收集的信息</strong></p>
        <p><strong>2.1.1 您提供的信息</strong></p>
        <p><strong>注册</strong></p>
        <p>创建账号时，您需要提供包括手机号码、微信号及密码等在内的数据。</p>
        <p><strong>登录</strong></p>
        <p><strong>您登录个人账户后，可以进入"个人设置"自行选择上传、设置、修改或完善相关个人信息，具体包括：个人头像、昵称、性别、职业、个性签名、手机号码、QQ 号码、登录密码、真实姓名等。</strong></p>
        <p><strong>搜课报班</strong></p>
        <p><strong>您在购买我们的产品或服务中准备消费支付时，主动向我们提供的相关个人信息，例如姓名、性别、身份证件号码、密码、年级、银行卡号、交易账单信息、配送地址、发票开具信息、备注信息等。</strong></p>
        <p><strong>售后</strong></p>
        <p>您在使用我们的客服、产品或服务的售后功能时，主动向我们提供的账户相关信息、交易账单信息等；您知悉，上传您的个人信息（特别是个人敏感信息）或发布、储存相关信息并非您的义务，但如您拒绝提供，可能会限制我们为您提供更多的服务。
        </p>
        <p><strong>2.1.2 其他方分享的您的信息</strong></p>
        <p>当您使用我们的关联公司、合作伙伴的服务时，他们在您的授权下可能向我们分享您的相关信息；</p>
        <p>若您以其他方式关联登录、使用我们的服务，我们会向第三方请求您的个人信息，对于我们需要但第三方无法提供的个人信息，我们仍会要求您提供。如果您拒绝提供，将可能导致您无法正常使用我们的服务的某些功能。</p>
        <p>我们将会依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律法规规定的前提下，使用从第三方获得的您的个人信息。</p>
        <p><strong>2.1.3 我们自动获取的您的信息</strong></p>
        <p><strong>您使用我们服务时我们可能收集如下信息：</strong></p>
        <p>2.1.3.1 日志信息：指您使用我们服务时，系统可能会通过 cookies、web beacon 或其他方式自动采集的；</p>
        <p>2.1.3.2 技术信息，包括：设备或软件信息，例如您的移动设备、网页浏览器或您用于接入我们的服务的其他程序所提供的配置信息、您的 IP 地址和您的移动设备所用的版本和设备识别码；</p>
        <p>2.1.3.3 您在使用我们服务时搜索和浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面 url 地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；</p>
        <p>2.1.3.4 有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</p>
        <p>2.1.3.5 您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；</p>
        <p>2.1.3.6 您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等；</p>
        <p>2.1.3.7 网络信息，例如使用的移动网络运营商网络数据信息、WIFI 信号信息、宽带数据信息等；</p>
        <p>2.1.3.8 位置信息： 指您开启设备定位功能并使用我们基于位置提供的相关服务时，我们收集的有关您位置的信息，包括：您通过具有定位功能的移动设备使用我们的服务时，我们通过 GPS 或 WiFi
            等方式收集的您的地理位置信息；
        </p>
        <p>您可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。</p>
        <p>2.1.3.9
            录音、录像、照片信息：指您使用我们的特定功能（例如语音搜索、扫码、拍照等）时，在获得您的授权后，我们收集的信息。拒绝提供该信息仅会使您无法使用上述功能，但不影响您正常使用我们的服务的其他功能。此外，您可随时关闭相关功能；
        </p>
        <p><strong>2.1.4 其他</strong></p>
        <p>我们希望提供给您的服务是完善的，所以我们会不断改进我们的服务，包括技术。这意味着我们的服务可能会经常推出新功能，可能需要收集新的信息。如果我们收集的个人数据或使用方式出现重大变化或调整，我们会通过适当的方式通知您并且可能会修订本政策。
        </p>
        <p><strong>2.2 个人信息的存储</strong></p>
        <p><strong>2.2.1 存储地点：</strong> 我们依照法律法规的规定，将您的个人信息存储于中华人民共和国境内（包含港澳台）。如需跨境存储，我们会单独再征得您的授权同意；</p>
        <p><strong>2.2.2 存储期限：</strong>
            除法律或相关法规另有约定外，我们在为提供我们的服务之目的所必需的期间内保留您的个人信息，但您要求我们立即删除或注销账户的、或法律法规另有规定的除外。对于已匿名化的信息的存储期限和处理，我们无需取得您的授权同意，也无需做出通知。
        </p>
        <p><strong>2.3 我们如何使用您的信息</strong></p>
        <p><strong>我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</strong></p>
        <p>2.3.1 用于数据分析，以便向您提供更加优质的服务；</p>
        <p>2.3.2 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；帮助我们设计新服务，改善我们现有服务；</p>
        <p>2.3.3
            使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他使用我们服务的用户作出其他方面的回应；让您参与有关我们产品和服务或通过我们的产品和服务发起的调查，是否参与调查将由您全权决定，并且由您自行选择提供哪些信息；
        </p>
        <p>2.3.4 出于安全、合法调查等目的；</p>
        <p>2.3.5 我们可能使用您的数据做数据汇总、分析、挖掘（包括商业化利用），但这些信息都采用匿名的方式，不能识别您的身份。</p>
        <p>2.3.6
            为了让我们的用户有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过我们的某一项服务所收集的个人信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的您的个人信息，可能在另一服务中用于向您提供特定内容或向您展示与您相关的、而非普遍推送的信息。
        </p>
        <p>请您注意，除非您删除或撤回同意（即通过系统设置拒绝我们的收集和使用），您在使用我们的服务时所提供的所有个人信息，将在您使用我们的服务期间持续授权我们在符合本政策的范围内使用。在您注销账号后，我们将根据您的要求删除您的个人信息，或做匿名化处理，但法律法规另有规定的除外。
        </p>
        <p><strong>3.我们如何使用 Cookie 和同类技术</strong></p>
        <p><strong>3.1Cookie</strong></p>
        <p>为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好或购物篮内的商品等数据。
        </p>
        <p>我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有
            Cookie，大部分网络浏览器都设有阻止
            Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。</p>
        <p><strong>3.2 网站信标和像素标签</strong></p>
        <p>除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击
            URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。
        </p>
        <p><strong>4.我们如何共享、转让、公开披露您的个人信息</strong></p>
        <p><strong>4.1 共享</strong></p>
        <p>您同意，我们可能与我们的关联公司分享您必要的个人信息，以提供和发展我们的产品和服务。除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：我们以及我们的关联公司可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、以及为我们提供位置数据的地图服务供应商）分享，用作下列用途：
        </p>
        <p>4.1.1 向您提供我们的服务；</p>
        <p>4.1.2 实现"我们如何使用您的信息"部分所述目的；</p>
        <p>4.1.3 履行我们在《用户服务条款》或本《用户隐私权保护政策》中的义务和行使我们的权利；</p>
        <p>4.1.4 理解、维护和改善我们的服务；</p>
        <p>4.1.5
            如我们与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本政策及我们要求其遵守的其他适当的保密和安全措施，我们会对其数据安全能力与环境进行调查，与其签署严格的保密协定，并只会分享特定用途所必要的个人信息；
        </p>
        <p>4.1.6 随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移，我们会要求新持有人继续遵守该政策，否则我们将要求其重新获取您的授权；</p>
        <p>4.1.7 我们还可能为以下需要保留、保存或披露您的个人信息：</p>
        <p>4.1.7.1 事先已获得您的授权同意或符合您签署的其他文件（如本政策）的约定；</p>
        <p>4.1.7.2 遵守适用的法律法规；</p>
        <p>4.1.7.3 遵守法院命令或其他法律程序的规定；</p>
        <p>4.1.7.4 遵守相关政府机关的要求；</p>
        <p>4.1.7.5 与国家安全、国防安全、公共安全、公共卫生、公共利益直接相关的；</p>
        <p>4.1.7.6 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
        <p>4.1.8 我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们、我们的客户、其他用户或雇员的人身和财产安全或合法权益所合理必需的；</p>
        <p>4.1.9 法律法规规定的其他情形。</p>
        <p><strong>4.2 转让</strong></p>
        <p><strong>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</strong></p>
        <p><strong>4.2.1 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</strong></p>
        <p><strong>4.2.2 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</strong>
        </p>
        <p><strong>4.3 公开披露</strong></p>
        <p><strong>我们仅会在以下情况下，公开披露您的个人信息：</strong></p>
        <p><strong>4.3.1 获得您明确同意后；</strong></p>
        <p><strong>4.3.2 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</strong></p>
        <p><strong>5.我们如何保护您的个人信息</strong></p>
        <p>5.1 我们非常重视信息安全，我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如
            SSL）来保护您向我们提供的个人信息。但请您谅解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。
        </p>
        <p>5.2
            我们成立了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全考核，我们建立了完善的信息安全管理制度和内部安全事件处置机制等，我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、收到被未经授权的访问、使用、毁损或泄漏。根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为重大安全事件，一经发生将启动公司紧急预案，由市场运营部、网络技术部、客户服务部、法务部等多个部门组成联合应急响应小组处理。
        </p>
        <p>5.3
            我们会对员工进行数据安全的意识培养和安全能力的培训和考核，会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，若有违反保密协议的行为，会被立即终止与我们的劳动或合作关系，并会被追究相关法律责任，对接触个人信息人员在离岗时也提出了保密要求。
        </p>
        <p>5.4
            在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
        </p>
        <p>同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
        <p>5.5
            我们也请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便本单位竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。
        </p>
        <p><strong>6.您的权利</strong></p>
        <p><strong>6.1 访问权</strong> 原则上您可以通过如下方式访问您的个人信息：</p>
        <p>6.1.1 账号信息：您可以随时登录您的个人账号，访问或编辑您的账号中的个人资料信息、更改您的密码、添加安全信息、进行账号关联或身份认证等；</p>
        <p>6.1.2
            使用信息：您可以在我们的网站、客户端等服务中查阅订单信息等，您也可通过本政策文末提供的方式联系我们删除这些信息，我们将在核实您的身份后提供，但法律法规另有约定的除外；其他信息：如您在此访问过程中遇到操作问题的或如需获取其他前述无法获知的个人信息内容，您可通过本政策文末提供的方式联系我们，我们将在核实您的身份后提供，但法律法规另有约定的除外。
        </p>
        <p><strong>6.2 更正权</strong></p>
        <p>经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或更新，您可以自行在我们的网站或客户端中进行更正，或在特定情况下，尤其是数据错误时，通过本政策文末提供的联系方式将您的更正申请提交给我们，要求我们更正或更新您的数据，但法律法规另有规定的除外。但出于安全性和身份识别的考虑，您可能无法修改注册时提交的某些初始注册信息。
        </p>
        <p><strong>6.3 删除权</strong></p>
        <p>您可以通过本政策文末提供的联系方式向我们提出删除您个人信息的请求，例如您不再需要我们继续为您提供服务，但已做数据匿名化处理或法律法规另有规定的除外。</p>
        <p><strong>6.4 索取权</strong></p>
        <p>如您需要您的个人数据的副本，您可以通过本政策文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本（例如基本资料、身份信息），但法律法规另有规定的除外。</p>
        <p><strong>6.5 撤回同意权</strong></p>
        <p>如您想更改相关功能的授权范围（例如位置、通讯录、相机），您可以通过您的硬件设备修改个人设置、或在我们的产品或服务中的相关功能设置界面进行操作处理。如您在此过程中遇到操作问题的，可以通过本政策文末提供的方式联系我们。
        </p>
        <p>当您取消相关个人信息收集的授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但您知悉并同意，除非您行使前述"删除权"，否则您的该行为不会影响我们基于您之前的授权进行的个人信息的处理、存储。</p>
        <p><strong>6.6 注销权</strong></p>
        <p>您可以通过联系我们的客服或通过其他我们公示的方式注销您的账号（但法律法规另有规定的除外），一旦您注销账号，将无法使用我们提供的全线用户产品的服务，因此请您谨慎操作。我们为了保护您或他人的合法权益会结合您对我们提供的各产品的使用情况判断是否支持您的注销请求，比如若您在钱包里有未使用的余额，您还有课程为完结，则我们不会立即支持您的请求，而会提示您先进行相应处理。除法律法规另有规定外，注销账号之后，您该账户内的所有信息将被清空，并根据您的要求删除您的个人信息。您通过第三方账号（如微信等）授权登录我们的服务时，需要向第三方申请注销账号。
        </p>
        <p>提前获知产品和服务停止运营权</p>
        <p>我们愿一直陪伴您，若因特殊原因导致我们部分或全部产品和服务被迫停止运营，我们将提前 15
            日在产品或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对所持有的您的个人信息进行删除或匿名化处理等，法律法规另有规定的除外。</p>
        <p><strong>6.7 例外情形</strong></p>
        <p><strong>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</strong></p>
        <p><strong>6.7.1 与国家安全、国防安全直接相关的；</strong></p>
        <p><strong>6.7.2 与公共安全、公共卫生、重大公共利益直接相关的；</strong></p>
        <p><strong>6.7.3 与犯罪侦查、起诉、审判和判决执行等直接相关的；</strong></p>
        <p><strong>6.7.4 有充分证据表明您存在主观恶意或滥用权利的；</strong></p>
        <p><strong>6.7.5 响应您的请求将导致您或其他个人、组织的合法权益受到严重 损害的。</strong></p>
        <p><strong>6.7.6 涉及商业秘密的。</strong></p>
        <p><strong>7.我们如何处理儿童的个人信息</strong></p>
        <p>如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。</p>
        <p>对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。</p>
        <p><strong>8.您的个人信息如何在全球范围转移</strong></p>
        <p><strong>我们在中华人民共和国境内运营中收集和产生的个人信息，存储在国内境内，以下情形除外：</strong></p>
        <p><strong>8.1 法律法规有明确规定；</strong></p>
        <p><strong>8.2 获得您的明确授权；</strong></p>
        <p><strong>8.3 您通过互联网进行跨境交易等个人主动行为。</strong></p>
        <p>针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。</p>
        <p><strong>9.本政策如何更新</strong></p>
        <p>9.1 我们的隐私政策可能变更。</p>
        <p>9.2 未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。</p>
        <p>9.3 对于重大变更，我们还会提供更为显著的通知（包括我们会通过创联教育网站公示的方式进行通知甚至向您提供弹窗提示）。本政策所指的重大变更包括但不限于：</p>
        <p>9.3.1 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
        <p>9.3.2 我们在所有权结构、组织架构等方面发生重大变化，如业务调整、破产并购等引起的所有者变更等；</p>
        <p>9.3.3 个人信息共享、转让或公开披露的主要对象发生变化；</p>
        <p>9.3.4 您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
        <p>9.3.5 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
        <p>9.3.6 个人信息安全影响评估报告表明存在高风险时。</p>
        <p><strong>10.如何联系我们</strong></p>
        <p><strong>10.1 如您对本政策相关事宜有任何问题，您可与我们的在线客服联系或者在线提交意见反馈；您还可以通过拨打 400-608-7775 电话咨询。</strong></p>
        <p><strong>10.2 我们会在收到您的意见及建议，并验证您的身份和调查核实相关情况后 15
                日内尽快给您回复。同时请您合法合理行使权利，我们无法保证回复能满足您的需求或解决您的问题，如遇到与国家安全、重大公共利益、司法秘密、商业秘密有关或有证据表明您存在主观恶意或滥用权利或响应您的请求将导致其他个人、组织的合法权益受到严重损害等情形，我们将无法响应您的请求。</strong>
        </p>
        <p><strong>北京创联培勤教育咨询有限公司</strong></p>
        <p><strong>二零二五年二月</strong></p>

    </div>


</body>

</html>